USE Qbus;

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs00.csv'
WITH DELIMITER = ';' AND HEADER = true
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs01.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs02.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs03.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs04.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs05.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs06.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs07.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs08.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs09.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs10.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs11.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs12.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs13.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs14.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs15.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs16.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs17.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs18.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs19.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs20.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs21.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

COPY OutputLogs(id, outputid, time, status, value)
FROM '/vagrant/resources/csv/OutputLogs22.csv'
WITH DELIMITER = ';'
AND NULL = 'NULL';

