212454;000575/356;1;37;0;6891;27;290;NULL;{\"Energy\":0.41440915421844837,\"EnergyAverage\":0.45160023875795485,\"EnergyUnit\":\"kW\",\"EnergyPercentage\":0.0,\"EnergyPulse\":7};2014-03-04 19:10:32.097;2016-02-26 09:35:27.693;NULL;0;NULL;0,00100000004749745
214346;002572/292;1;30;0;6918;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"kW\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2014-03-06 08:53:29.137;2016-02-26 02:01:41.810;NULL;0;NULL;0,00100000004749745
309313;001933/192;1;31;0;7365;27;NULL;NULL;{\"Energy\":0.710780486294825,\"EnergyAverage\":6.2248901727041783,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":7.0,\"EnergyPulse\":6};2014-09-09 22:06:52.753;2016-02-26 09:35:57.007;NULL;0;NULL;0,0020000000949949
308772;003442/5;1;8;1;7359;27;NULL;NULL;{\"Energy\":29.646291040396246,\"EnergyAverage\":52.699526175233672,\"EnergyUnit\":\"Watt\",\"EnergyPercentage\":0.0,\"EnergyPulse\":1};2014-09-06 15:46:44.637;2016-02-16 11:04:27.630;NULL;1;NULL;0,5
308773;003442/6;1;8;2;7359;27;NULL;NULL;{\"Energy\":59.292582080792492,\"EnergyAverage\":91.34584537040503,\"EnergyUnit\":\"Watt\",\"EnergyPercentage\":1.0,\"EnergyPulse\":2};2014-09-06 15:46:44.650;2016-02-16 11:04:27.690;NULL;1;NULL;0,5
308771;003442/4;1;8;0;7359;27;NULL;NULL;{\"Energy\":118.58516416158498,\"EnergyAverage\":130.49406481486432,\"EnergyUnit\":\"Watt\",\"EnergyPercentage\":1.0,\"EnergyPulse\":4};2014-09-06 15:46:44.613;2016-02-16 11:04:27.583;NULL;1;NULL;0,5
314544;000656/372;1;32;0;7409;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.042329310553276447,\"EnergyUnit\":\"Kwh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2014-10-01 08:10:48.967;2016-02-26 09:34:38.680;NULL;0;0;0,00999999977648258
318844;002649/272;1;33;0;7051;27;NULL;NULL;{\"Energy\":1.1819039578990731,\"EnergyAverage\":1.1219773691054324,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":2.0,\"EnergyPulse\":2};2014-10-14 16:04:06.260;2016-02-26 09:36:15.790;NULL;0;0;0,00999999977648258
320363;000656/375;1;32;3;7409;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.059260600087316553,\"EnergyUnit\":\"Kwh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2014-10-24 11:23:59.407;2016-02-26 09:34:38.773;NULL;0;0;0,00999999977648258
320362;000656/374;1;32;2;7409;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.10217426258450835,\"EnergyUnit\":\"Kwh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2014-10-24 11:23:59.380;2016-02-26 09:34:38.740;NULL;0;0;0,00999999977648258
320361;000656/373;1;32;1;7409;27;NULL;NULL;{\"Energy\":0.29627257933261031,\"EnergyAverage\":0.24521931680089712,\"EnergyUnit\":\"Kwh\",\"EnergyPercentage\":5.0,\"EnergyPulse\":1};2014-10-24 11:23:59.350;2016-02-26 09:34:38.710;NULL;0;0;0,00999999977648258
329107;003132/408;1;44;0;7295;27;NULL;NULL;{\"Energy\":2.9608253034299414,\"EnergyAverage\":44.048487600165288,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":1};2014-11-22 15:46:47.113;2016-02-26 09:34:28.477;NULL;0;0;0,100000001490116
342658;001776/186;1;16;2;6839;27;NULL;NULL;{\"Energy\":0.59201318992486551,\"EnergyAverage\":0.073967638014853287,\"EnergyUnit\":\"m3\",\"EnergyPercentage\":0.0,\"EnergyPulse\":1};2014-12-29 00:23:51.047;2016-02-26 09:19:21.717;NULL;0;0;0,00999999977648258
347920;003358/148;1;26;0;7709;27;1299;NULL;{\"Energy\":0.29600644867373849,\"EnergyAverage\":0.16363158807770714,\"EnergyUnit\":\"\",\"EnergyPercentage\":0.0,\"EnergyPulse\":5};2015-01-20 15:40:18.887;2016-02-26 09:35:51.360;NULL;0;0;0,00100000004749745
359729;002825/92;1;12;0;7632;27;NULL;NULL;{\"Energy\":0.118341923518088,\"EnergyAverage\":0.15146648852623984,\"EnergyUnit\":\"Kwh\",\"EnergyPercentage\":1.0,\"EnergyPulse\":2};2015-02-24 19:22:30.643;2016-02-25 23:09:30.987;NULL;0;0;0,00100000004749745
362032;002013/196;1;20;0;6874;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-03-16 19:07:05.563;2016-02-25 16:39:20.823;NULL;0;0;0,00999999977648258
364324;000575/357;1;37;1;6891;27;290;NULL;{\"Energy\":0.0,\"EnergyAverage\":17.76287870520347,\"EnergyUnit\":\"Liter\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-03-27 19:18:18.453;2016-02-26 09:35:27.710;NULL;0;0;0,5
370134;002649/334;1;64;2;7051;27;NULL;NULL;{\"Energy\":8.889319547843094,\"EnergyAverage\":8.6584472002995962,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":9.0,\"EnergyPulse\":15};2015-05-06 08:11:21.377;2016-02-26 09:36:07.973;NULL;0;0;0,00999999977648258
370133;002649/333;1;64;1;7051;27;NULL;NULL;{\"Energy\":0.59262130318953965,\"EnergyAverage\":0.88392500420691933,\"EnergyUnit\":\"m3\",\"EnergyPercentage\":1.0,\"EnergyPulse\":1};2015-05-06 08:11:21.343;2016-02-26 09:36:07.943;NULL;0;0;0,00999999977648258
370128;002649/292;1;63;0;7051;27;NULL;NULL;{\"Energy\":4.1440908574601574,\"EnergyAverage\":3.46228329731335,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":8.0,\"EnergyPulse\":7};2015-05-06 08:11:21.133;2016-02-26 09:35:46.260;NULL;0;0;0,00999999977648258
371236;001469/188;1;24;0;7067;27;NULL;NULL;{\"Energy\":53.294850508674614,\"EnergyAverage\":33.928162190175549,\"EnergyUnit\":\"Kw\",\"EnergyPercentage\":100.0,\"EnergyPulse\":9};2015-05-20 14:18:41.213;2016-02-26 09:35:43.310;NULL;0;0;0,100000001490116
379667;002013/197;1;20;1;6874;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":255};2015-08-04 01:00:41.777;2016-02-25 16:39:31.900;NULL;0;0;0,00100000004749745
385506;004026/116;1;14;0;8155;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"W\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-09-16 13:57:13.877;2016-02-26 02:03:49.403;NULL;0;0;0,19200000166893
388994;003893/220;1;26;0;8206;27;NULL;NULL;{\"Energy\":7.3939987952842738,\"EnergyAverage\":7.3943712628047491,\"EnergyUnit\":\"l\",\"EnergyPercentage\":7.0,\"EnergyPulse\":1};2015-10-08 10:20:02.700;2016-02-26 09:33:52.363;NULL;0;0;0,5
391314;004202/159;1;16;3;8236;27;5031;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"kw\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-10-20 10:30:20.033;2016-02-26 09:35:39.380;NULL;0;0;0,00999999977648258
393458;004015/161;1;22;1;8229;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.72330581572654,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-11-02 17:27:18.793;2016-02-26 09:35:41.780;NULL;0;0;0,00999999977648258
393459;004015/162;1;22;2;8229;27;NULL;NULL;{\"Energy\":2.3717032419387012,\"EnergyAverage\":2.8530520394446333,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":4};2015-11-02 17:27:18.810;2016-02-26 09:35:41.827;NULL;0;0;0,00999999977648258
393457;004015/160;1;22;0;8229;27;NULL;NULL;{\"Energy\":1.7787774314540259,\"EnergyAverage\":1.6374911353150534,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":3};2015-11-02 17:27:18.777;2016-02-26 09:35:41.767;NULL;0;0;0,00999999977648258
403584;002094/266;1;31;2;6919;27;175;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.562502625759076,\"EnergyUnit\":\"m3\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-12-18 09:27:33.063;2016-02-26 09:35:25.917;NULL;0;1;0,00999999977648258
403585;002094/267;1;31;3;6919;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"m3\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2015-12-18 09:27:33.237;2016-02-26 09:35:25.963;NULL;0;1;0,00100000004749745
403582;002094/264;1;31;0;6919;27;175;NULL;{\"Energy\":0.47421877508026022,\"EnergyAverage\":0.25413288171555887,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":9.0,\"EnergyPulse\":8};2015-12-18 09:27:32.893;2016-02-26 09:35:25.853;NULL;0;1;0,00100000004749745
403583;002094/265;1;31;1;6919;27;175;NULL;{\"Energy\":0.82988285639045545,\"EnergyAverage\":0.71920610003296492,\"EnergyUnit\":\"kWh\",\"EnergyPercentage\":14.0,\"EnergyPulse\":14};2015-12-18 09:27:32.940;2016-02-26 09:35:25.883;NULL;0;1;0,00100000004749745
406268;002220/96;1;14;0;8351;27;5912;NULL;{\"Energy\":0.00493491971167688,\"EnergyAverage\":0.00548394782460443,\"EnergyUnit\":\"\",\"EnergyPercentage\":0.0,\"EnergyPulse\":1};2016-01-05 17:35:41.947;2016-02-26 09:32:50.383;NULL;0;1;0,000500000023748726
406269;002220/97;1;14;1;8351;27;5914;NULL;{\"Energy\":0.0,\"EnergyAverage\":1.3603908976254382,\"EnergyUnit\":\"\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2016-01-05 17:35:42.023;2016-02-26 09:32:50.397;NULL;0;1;0,000500000023748726
409578;003716/152;1;17;0;7715;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"KWh\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2016-01-21 19:54:43.987;2016-02-26 02:02:08.033;NULL;0;1;0,100000001490116
409584;002683/10;1;35;2;6892;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":0.0,\"EnergyUnit\":\"liter\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2016-01-21 21:55:49.360;2016-02-26 09:25:35.340;NULL;0;1;0,5
409585;002683/11;1;35;3;6892;27;NULL;NULL;{\"Energy\":0.029615858224750689,\"EnergyAverage\":0.0065164910387858288,\"EnergyUnit\":\"m3\",\"EnergyPercentage\":0.0,\"EnergyPulse\":1};2016-01-21 21:55:49.437;2016-02-26 09:25:35.370;NULL;0;1;0,000500000023748726
410452;002183/238;1;62;2;7843;27;NULL;NULL;{\"Energy\":0.0,\"EnergyAverage\":8.54166726653735,\"EnergyUnit\":\"L\",\"EnergyPercentage\":0.0,\"EnergyPulse\":0};2016-01-30 11:30:52.600;2016-02-26 09:36:01.360;NULL;1;1;0,5
